<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="Reports.ProductWindow"
        Title="Product">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="Auto,Auto"
          Margin="20">
		<Grid.Styles>
			<Style Selector="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style Selector="TextBox">
				<Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Styles>

        <TextBlock Text="ID:"/>
        <TextBox Name="txtID" Grid.Column="1"/>

        <TextBlock Text="Title:" Grid.Row="1"/>
        <TextBox Name="txtTitle" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Quantity:" Grid.Row="2"/>
        <TextBox Name="txtQuantity" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Price:" Grid.Row="3"/>
        <TextBox Name="txtPrice" Grid.Row="3" Grid.Column="1"/>

        <Button Name="btnSave" Content="Save"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Width="150" Height="30" Margin="5 15 0 0"
                Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
