<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Reports.ShoplifterWindow"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        Title="Shoplifter">
  <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto"
        Margin="20">
	  <Grid.Styles>
		  <Style Selector="TextBlock">
			  <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Margin" Value="5"/>
          </Style>

          <Style Selector="TextBox">
			  <Setter Property="HorizontalAlignment" Value="Left"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Width" Value="230"/>
              <Setter Property="Height" Value="30"/>
              <Setter Property="Margin" Value="5"/>
          </Style>

          <Style Selector="Border.image">
			  <Setter Property="BorderBrush" Value="LightGray"/>
              <Setter Property="BorderThickness" Value="1"/>
              <Setter Property="Width" Value="150"/>
              <Setter Property="Height" Value="150"/>
              <Setter Property="Margin" Value="5"/>
          </Style>

          <Style Selector="Button">
			  <Setter Property="HorizontalAlignment" Value="Center"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="HorizontalContentAlignment" Value="Center"/>
              <Setter Property="Width" Value="150"/>
              <Setter Property="Height" Value="30"/>
          </Style>
      </Grid.Styles>

      <TextBlock Text="First name:"/>
      <TextBox Name="txtFirstName" Grid.Column="1"/>

      <TextBlock Text="Last name:" Grid.Row="1"/>
      <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1"/>

      <TextBlock Text="Personal ID:" Grid.Row="2"/>
      <TextBox Name="txtID" Grid.Row="2" Grid.Column="1"/>

      <TextBlock Text="Already exists:" Grid.Row="3"/>
      <CheckBox Name="chkKnown" Margin="5" Grid.Row="3" Grid.Column="1"/>

      <Border Classes="image" Grid.Column="2" Grid.RowSpan="3">
		  <Image Name="imgPhoto"/>
      </Border>

      <Button Name="btnBrowse" Content="..." 
              Grid.Row="3" Grid.Column="2"/>

      <Button Name="btnSave" Content="Save"
              Grid.Row="4" Grid.ColumnSpan="3"/>
  </Grid>
</Window>
